@import 'var.less';

@bar-border: 1px solid @grey-300;

.Editor {
  width: 100%;
  height: 100%;

  .bar {
    position: absolute;
    width: 100%;
  }

  .top-bar {
    .bar;
    border-bottom: @bar-border;
  }

  .bottom-bar {
    .bar;
    bottom: 0;
    border-top: @bar-border;
  }

  .flex-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex-group {
    display: flex;
    align-items: center;
  }

  .flex-time-control {
    flex-grow: 1;
  }

  .flex-timeline {
    flex-grow: 1;
    margin: 16px;
    min-width: 100px;
  }
}
